<!DOCTYPE html>
<html>
  <head>
    <title>Kristine Mo</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <style>
			* {
				margin: 0; padding: 0;
			}

			body {
				background: url(background.jpg) no-repeat center center fixed;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			iframe {
			    width: 780px;
			    height: 438px;
			    background-color: red;

			    position: absolute;
			    top:0;
			    bottom: 0;
			    left: 0;
			    right: 0;

				margin: auto;
				-moz-box-shadow:    0px 0px 2px 2px #7A4E9B;
				-webkit-box-shadow: 0px 0px 2px 2px #7A4E9B;
				box-shadow:         0px 0px 2px 2px #7A4E9B;
				display: none;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			$('iframe').ready(function() {
				$('iframe').fadeIn(800);
			})
		</script>

		<iframe width="1280" height="720" src="//www.youtube.com/embed/dPpqdfHyYZc" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
